# 设置前缀键为 C-d
set -g prefix C-d
unbind C-b
bind C-d send-prefix

# 设置zsh
set-option -g default-shell /usr/bin/zsh

# 设置真彩
#set -g default-terminal screen-256color
#set-option -ga terminal-overrides ",*256col*:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"

# 窗口相关{{{1

# 设置窗口编号从1开始
set -g base-index 1
#创建新窗口: PREFIX-c
#关闭窗口:  EXIT, C-d
#切换到下一个窗口: PREFIX-n
#切换到上一个窗口: PREFIX-p
#列出所有窗口，以供快速切换: PREFIX-w

#1}}}

# panel相关{{{1

#panel 编号从1开始
set -g pane-base-index 1

# 竖直分屏
unbind '"'
#bind-key    -T prefix       -                   split-window -c "#{pane_current_path}"
bind-key    -T prefix       -                   split-window -c "$PWD"

# 水平分屏
unbind %
bind-key    -T prefix       \\                    split-window -h -c "#{pane_current_path}"

# 新建窗口
bind-key    -T prefix       c                    new-window -c "#{pane_current_path}"

# 切换panel
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# 改变panel大小
bind -r ^h resizep -L 5
bind -r ^j resizep -D 5
bind -r ^k resizep -U 5
bind -r ^l resizep -R 5

# 最大化当前panel: PREFIX-z

#1}}}

# 拷贝模式 {{{1

# 设置快捷键为vi模式
setw -g mode-keys vi

# 进入拷贝模式
bind ^v copy-mode

# 设置进入复制选择模式
bind-key    -T copy-mode-vi v                send-keys -X begin-selection
# 设置结束复制选择模式
bind-key    -T copy-mode-vi y                send-keys -X copy-pipe-and-cancel
# 设置粘贴
bind-key    -T prefix       ^p                    paste-buffer -p

#1}}}

# 重载配置文件
bind r source ~/.tmux.conf\; display "tmux config sourced"

# 开启/关闭鼠标支持
set -g mouse off

