# @cyhfvg https://github.com/cyhfvg
#
# cheatsheet:
# https://tmuxcheatsheet.com/

# 设置前缀键为 C-g
set-option -g prefix C-g
unbind C-b
bind C-g send-prefix

# 设置zsh
set-option -g default-command /usr/bin/zsh
set-option -g default-shell /usr/bin/zsh

# 设置真彩
# export TERM=xterm-256color in ~/.zshrc
set-option -g default-terminal xterm-256color
set-option -ga terminal-overrides ",*256col*:Tc"

# 设置ESC延迟为0,原因为vim中ESC慢
set-option -s escape-time 0

# 设置窗口编号从1开始
set-option -g base-index 1
# 新建窗口
bind-key -T prefix c new-window -c "#{pane_current_path}"

# prefix ,           重命名窗口
# prefix .           重置窗口编号
# panel相关{{{1
# prefix q           显示panel index
# prefix {           左(上)移动panel
# prefix }           右(下)移动panel
# prefix x           删除panel
# prefix <Space>     切换panel排版
# prefix ^o          轮转panel
# prefix :resize-pane -D 50     panel 改变大小,向下50; U/D/L/R

# :join-pane -s x    获取pane到此窗口
# :join-pane -t x    将pane送到指定窗口
# :join-pane -tsessionName:x    将pane送到指定 session:index 窗口
#
# :pipe-pane -o "file.log"  将pane活动输出记录到file.log

# panel {{{1
#panel 编号从1开始
set-option -g pane-base-index 1
# 设置prefix q 选择面板时间
set-option -g display-panes-time 2000

set-option -g pane-border-style fg="#BE0029"

# 竖直分屏
unbind '"'
bind-key -T prefix - split-window -c "#{pane_current_path}"

# 与fzf联动, 搜索根目录
bind-key g run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

# 水平分屏
unbind %
bind-key -T prefix \\ split-window -h -c "#{pane_current_path}"

# 切换panel
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# 保持最大化panel，切换last panel
bind -r ^f last-pane \; resize-pane -Z

# 改变panel大小
bind -r ^h resizep -L 5
bind -r ^j resizep -D 5
bind -r ^k resizep -U 5
bind -r ^l resizep -R 5
# }}}

# status bar {{{1
set-option -g status on
set-option -g status-interval 60
# 设置开启活动通知
set-window-option -g monitor-activity on
set-option -g visual-activity on

# 设置窗口居中
set-option -g status-justify centre

set-option -g status-keys vi

set-option -g status-style fg=colour136,bg=default
# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default
# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default

# right-status-bar-right ==> target ip(tun0)
set-option -g status-right "#(ip a s | grep -iP tun0 | grep -ioP '\\d+\\.\\d+\\.\\d+\\.\\d+(?=/)') %H:%M"
set-option -g status-right-length 30

# left-status-bar
set-option -g status-left-length 30

# 设置命令行或消息的颜色
set-option -g message-style fg=white,bg=default
# 1}}}

# 设置快捷键为vi模式
set-window-option -g mode-keys vi

# 进入拷贝模式
bind ^v copy-mode

# 设置进入复制选择模式
bind-key    -T copy-mode-vi v                send-keys -X begin-selection
# 设置结束复制选择模式
bind-key    -T copy-mode-vi y                send-keys -X copy-pipe-and-cancel
# 设置粘贴
bind-key    -T prefix       ^p               paste-buffer -p

# 重载配置文件
bind r source ~/.tmux.conf\; display "tmux config sourced"

# 开启/关闭鼠标支持
set-option -g mouse off
