# create by cyhfvg @ 2022/10/09
# offical document: https://sw.kovidgoyal.net/kitty/conf/



# fonts {{{1
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

font_features FiraCode +zero +onum
# }}}


# coursor {{{1
cursor #cccccc
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
# }}}


# mouse {{{1
copy_on_select yes
# }}}


# Terminal Bell {{{1
enable_audio_bell no
# }}}


# window {{{1
hide_window_decorations yes
# }}}


# color schema {{{1
#foreground #dddddd
#background #000000
background_opacity 0.7

background_image none

selection_foreground #000000
selection_background #fffacd
# }}}


# advanced {{{1
# user default shell
shell .
# user default editor
editor vim

shell_integration enabled

#term xterm-kitty
term xterm-256color
# }}}


# OS specific tweaks {{{1
linux_display_server auto
# }}}


# Keyboard shortcuts {{{1

## Clipboard {{{2
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
## }}}

## Scrolling {{{2
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up

map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down

# Browse scrollback buffer in pager
map ctrl+shift+h show_scrollback

#Browse output of the last shell command in pager
map ctrl+shift+g show_last_command_output
## }}}
# }}}


# Font size {{{1

# Increase font size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0

# Decrease font size
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

# Reset font size
map ctrl+shift+backspace change_font_size all 0
# }}}


# Miscellaneous {{{1
#Open the kitty command shell
map ctrl+shift+escape kitty_shell window
# }}}

